;Do not edit or modify this file!!!
Easy Code 1.02.0.0004

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=1
  Comments=Programmed in assembly with Easy Code
  CompanyName=SMART TEAM
  FileDescription=Easy Code classic project
  LegalCopyright=Copyright © 2011 SMART TEAM
  LegalTradeMarks=
  OriginalFileName=DownExec.exe
  ProductName=DownExec
  FileVersion=1.00.0.0001
  InternalName=DownExec
  PrivateBuild=
  ProductVersion=1.00.0.0001
  SpecialBuild=
End
